<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ask Bhardwaaj</title>
  </head>
  <body style="background-color:lightgrey;">
    <form enctype="text/plain" action="mailto:bhardwaajsingh2@gmail.com" method="post">
      <label>Your Name :</label>
      <input type="text" name="Your Name: " value="">
      <br>
      <label>Your Gmail:</label>
      <input type="email" name="Your Gmail: " value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="Your Message: " rows="8" cols="80"></textarea>
      <br>
      <input type="file" name="" value="">
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
